{
  "name": "MoebiusManiaType",
  "version": "1.1.0",
  "description": "MoebiusMania Ghost Theme",
  "main": "actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run move && npm run sass:watch",
    "build": "npm run sass:build && npm run move && npm run minify",
    "move": "npm run move:js && npm run move:fonts",
    "minify": "cleancss -o ./assets/styles.min.css ./assets/css/style.css",
    "sass:build": "sass ./assets/scss/style.scss ./assets/css/style.css",
    "sass:watch": "sass --watch ./assets/scss/style.scss:./assets/css/style.css",
    "move:js": "node -e 'require(\"./actions.js\").moveJS()';",
    "move:fonts": "node -e 'require(\"./actions.js\").moveFonts()';",
    "postinstall": "npm run move"
  },
  "author": "Salvatore Laisa",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.5",
    "clean-css": "^3.4.22",
    "font-awesome": "^4.7.0",
    "fs-extra": "^1.0.0",
    "promise-polyfill": "^6.0.2",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {}
}
